{
  "remember": true,
  "recursive": true,
  "force": false,
  "optimizer": {
    "source": "../../kroplia.by/public_html/uploads/"
  },
  "resizer": {
    "source": "../../kroplia.by/public_html/uploads/",
    "sizes": [
      {
        "name": "thumb",
        "path": "thumb",
        "size": "163x163",
        "quality": 7
      },
      {
        "name": "promo",
        "path": "promo",
        "size": "278x278",
        "quality": 7
      }
    ]
  }
}
